- id: about
  translation: "Chi Siamo"
- id: team
  translation: "Il Nostro Team"
- id: contact
  translation: "Contattaci"
- id: buttonText
  translation: "Saperne di piu'"
- id: aboutTitle
  translation: "Chi Siamo"
- id: aboutSubtitle
  translation: "Il percorso per il successo"
- id: aboutEndpoint
  translation: "INIZIAMO!"
- id: step1
  translation: "STEP 1"
- id: step1title
  translation: "CREDERE NEL TUO SOGNO"
- id: step1description
  translation: "Quante volte ti sarai detto 'vorrei tanto poter fare un'app come questa' oppure 'se avessi saputo programmare avrei sicuramente sviluppato una piattaforma come questa' Gate2Dev si pone come obiettivo quello di affiancare il piccolo/medio e grande imprenditore che non ha mai avuto nulla a che fare con il mondo delle start-up e del web. Gate2Dev non e' solo una comune societa' che sviluppa il tuo prodotto bensi' ti accompagna durante tutto il percorso rendendo il tuo sogno realta'."
- id: step2
  translation: "Step 2"
- id: step2title
  translation: "LA PREPARAZIONE INIZIALE"
- id: step2description
  translation: "Studiamo e analizziamo la tua idea per capirla fino in fondo, ne studiamo il mercato e il suo vero potenziale. Tutto questo per poterci sentire veramente parte del progetto in modo da arrivare a sviluppare il migliore busines model e business plan per la tua start-up. Siamo pronti per partire."
- id: step3
  translation: "Step 3"
- id: step3title
  translation: "COSTRUIRE UNA GIUSTA SOLUZIONE"
- id: step3description
  translation: "Passare dall'analisi del business all'analisi di sviluppo, capire al meglio quali tra i tanti metodi di sviluppo possono dare il maggior risultato per la tua idea. Definire: UX/UI, Il Prodotto, Il Design, Front e Back End, Performance, Devops, IT."
- id: step4
  translation: "Step 4"
- id: step4title
  translation: "LAVORARE PER ARRIVARE AL SUCCESSO"
- id: step4description
  translation: "Scendera in campo la nostra esperienza, le nostre tecnologie e le nostre conoscenze e contatti con il fine di raggiungere il miglior risultato. Ma in particolare, metteremo a tua disposizone le nostre collaborazioni con le piu forti societa' di High-Tech in Israele. Non ci preoccupiamo solamente di costruire il prodotto, ma lavoriamo con te per arrivare al successo."
- id: teamTitle
  translation: "IL NOSTRO TEAM"
- id: teamSubtitle
  translation: "Finance, Business & Technical Team"
- id: teamDescription
  translation: "Il nostro team è composto da professionisti con molti anni di esperienza nello sviluppo, progettazione e gestione."
- id: team1position
  translation: "Chief financial officier"
- id: team1bio
  translation: "Forti contatti con investitori in Europa. Responsabile del supporto clienti."
- id: team2position
  translation: "Software Architect"
- id: team2bio
  translation: "Alta qualificazione nel mondo della programmazione e dello sviluppo ( nel settore da piu di 20 anni) esperto in Java Products basato su AWS, Bid data analyze & Java Expert."
- id: team3position
  translation: "Software Architect"
- id: team3bio
  translation: "Software architect con piu' di 15 anni di esperienza, Java Expert, in particolare l'ottimizzazione delle prestazioni dei prodotti Java. Esperto nello sviluppo dalla parte del server, grandi capacità di auto-apprendimento, Master in Informatica, Matematica e Fisica."
- id: team4position
  translation: "Business developer"
- id: team4bio
  translation: "Grandi competenze per l'analisi di mercato e alte conoscenze nello sviluppo del business."
- id: team5position
  translation: "Senior Front End Engineer"
- id: team5bio
  translation: "Senior Front End Engineer (oltre 10 anni di esperienza), Web Master ed esperto in molte tecnologie web e frameworks. Professore presso l'universita di Haifa e insegnante di sviluppo front end Web development, modern workflows and tools."
- id: contactTitle
  translation: "CONTATTACI"
- id: contactSubtitle
  translation: "Utilizza il modulo sottostante oppure scrivici a <a href='mailto:info@gate2dev.com'>info@gate2dev.com</a>."
- id: contactButtonText
  translation: "Invia messaggio"

